mikegtb1/DockerActionSample/action.yml
name: 'Docker Action Recipe'
description: 'Greet someone'
inputs:
  who-to-greet:
    escription: 'Who to greet'
    required: true
    default: 'World'
outputs:
  answer:
    escription: 'The answer to everything (always 42)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

mikegtb1/DockerActionSample/.github/workflows/ci.yml
- name: Run my own container action
  id: my-action
  uses: ./
  with:
    who-to-greet: '@wulfland'